<?xml version="1.0" encoding="UTF-8"?>
<project name="AnimationGrabber" default="compile">
	<property name="build" location="build"/>
	<property name="class" location="${build}/class"/>
	<property name="app" location="${build}/app"/>
	<property name="exe" location="${build}/exe"/>

	<loadproperties srcfile="src/ui/AnimationGrabber.java">
		<filterchain>
			<linecontains>
				<contains value="String VERSION ="/>
			</linecontains>
			<replaceregex pattern="^.*String " replace=""/>
			<replaceregex pattern='[ ";]' replace="" flags="g"/>
		</filterchain>
	</loadproperties>

	<target name="compile">
		<mkdir dir="${build}"/>
		<mkdir dir="${class}"/>
		<javac srcdir="src" destdir="${class}"
				target="1.7" source="1.7"
				includeAntRuntime="false">
			<classpath location="external/javax.json-1.0.4.jar"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/AnimationGrabber.jar" compress="false">
			<fileset dir="${class}"/>
			<zipfileset dir="images" prefix="ui/images"/>
			<manifest>
				<attribute name="Main-Class" value="ui.AnimationGrabber"/>
			</manifest>
		</jar>
	</target>

	<target name="depjar" depends="jar">
		<jar jarfile="${build}/AnimationGrabberDeps.jar" filesetmanifest="merge">
			<zipfileset src="${build}/AnimationGrabber.jar"/>
			<zipfileset src="external/javax.json-1.0.4.jar"
					excludes="META-INF/**"/>
		</jar>
	</target>

	<!-- Install AppBundler to build the Mac .app
			http://java.net/projects/appbundler -->
	<taskdef name="bundleapp"
			classname="com.oracle.appbundler.AppBundlerTask"
			classpath="../buildlib/appbundler-1.0.jar"/>
	<target name="app" depends="jar">
		<mkdir dir="${app}"/>
		<copy file="../README.md" tofile="${app}/README.txt"/>
		<copy file="../LICENSE" tofile="${app}/LICENSE.txt"/>
		<bundleapp outputdirectory="${app}"
				name="AnimationGrabber"
				displayname="Animation Grabber"
				identifier="ui.AnimationGrabber"
				mainclassname="ui.AnimationGrabber"
				icon="icons/AnimationGrabber.icns">
			<classpath file="${build}/AnimationGrabber.jar"/>
			<classpath file="external/javax.json-1.0.4.jar"/>
		</bundleapp>
		<zip destfile="${build}/AnimationGrabber-Mac-${VERSION}.zip"
				level="9">
			<zipfileset dir="${app}" excludes="**/JavaAppLauncher"/>
			<zipfileset dir="${app}" includes="**/JavaAppLauncher"
					filemode="0755"/>
		</zip>
	</target>

	<!-- Install Launch4j to build the .exe
			http://launch4j.sourceforge.net/ -->
	<property name="launch4j.dir" location="../buildlib/launch4j"/>
	<taskdef name="launch4j"
			classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
	<target name="exe" depends="depjar">
		<mkdir dir="${exe}"/>
		<copy file="../README.md" tofile="${exe}/README.txt"/>
		<copy file="../LICENSE" tofile="${exe}/LICENSE.txt"/>
		<fixcrlf srcdir="${exe}" includes="**/*.txt" eol="crlf"/>
		<launch4j configFile="launch4j.xml"/>
		<zip destfile="${build}/AnimationGrabber-Win-${VERSION}.zip"
				basedir="${exe}" level="9"/>
	</target>

	<target name="all" depends="app,exe"/>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>
